<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .assignment1 {
            background-color: yellow;
        }

        .heading1 {
            color: red;
            margin: 20px;
        }

        .p1 {
            text-align: right;
            margin: 20px;
        }

        .p2 {
            color: blue;
            font-size: 50px;
            margin: 20px;
        }

        .assignment2 {
            background-color: pink;
        }

        .heading2 {
            color: red;
            margin: 20px;
            text-align: center;
        }

        .p3 {
            color: blue;
            margin: 20px;
        }

        .p4 {
            color: blue;
            font-size: 50px;
            margin: 20px;
        }

        .assignment3 {
            background-image: url(1.jpg);
            height: 400px;
            width: 600px;
            background-repeat: no-repeat;
        }

        body {
            background-image: url(3.jpg);
            background-repeat: repeat-x;
            background-attachment: fixed;
        }

        .assignment6 {
            background-color: white;
        }

        .a5p1 {
            text-decoration: overline;
        }

        .a5h1 {
            text-decoration: line-through;
        }

        .a5h2 {
            text-decoration: underline;
        }

        .anchor {
            text-decoration: none;
        }

        .assignment7 {
            background-color: aqua;
            padding: 25px 50px 75px 100px;
        }

        .assignment8 {
            background-color: gray;
            padding: 50px;
            margin: 20px;
            border: 15px solid green;
        }

        .finalassignment {
            background-color: black;
            color: white;
            
        }

        .image {
            margin: 50px 70vh 1vh 70vh;
        }

        #search {
            border-radius: 20px;
            width: 600px;
            background: none;
            margin-left: 50vh;
            border: 1px solid gray;
        }

        .button {
            background-color: grey;
            color: white;
            padding: 10px;
            margin-top: 40px;
            margin-bottom: 10vh;
            
        }

        #button1 {
            margin-left: 77vh;
        }

        .logo {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="assignment1">
        <h1 class="heading1">This is a Heading</h1>
        <p class="p1">this is a paragraph</p>
        <p class="p2">this is another paragraph</p>
    </div>

    <div class="assignment2">
        <h1 class="heading2">This is a Heading</h1>
        <p class="p3">this is a paragraph</p>
        <p class="p4">this is another paragraph</p>
    </div>

    <div class="assignment3">
        this is my third assignment setting image backgroung through css
    </div>

    <div class="assignment5">
        <h1 style="background-color: gray;">text with grey background</h1>
        <h2 style="background-color: lightblue ;">text with blue background</h2>
        <h3 style="background-color: yellow ;">text with yellow background</h3>
    </div>

    <div class="assignment6">
        <p class="a5p1"> <br> paragraph with a line over it</p>
        <h1 class="a5h1">heading with a line through it</h1>
        <h2 class="a5h2">heading with an underline</h2>
        <a href="" class="anchor"> the linkis not underlined</a> Can you belive such a thing as non underlined
        linkexists
    </div>
    <br>

    <div class="assignment7">
        this div element has top padding of 25px a right padding of 50px;a bottom padding of 75px and a left padding of
        100px
    </div>

    <div class="assignment8">
        this text is a content of the box we have added a 50px padding ,20px margin,15px green border Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Voluptate unde eius illum deserunt placeat officiis, tempore veniam
        deleniti quibusdam vel sunt harum expedita odio corporis ab blanditiis fugit consequatur? Obcaecati provident
        facilis aliquid pariatur adipisci veniam officiis, culpa suscipit asperiores in nobis, rerum vitae! Sapiente
        minima quos dolor, ipsum sed molestiae earum dignissimos, qui obcaecati laudantium voluptas temporibus sit atque
        eos, quod dolores eligendi? Aliquam voluptas sit accusantium ad laborum at modi aliquid eligendi mollitia
        doloribus facere explicabo molestiae deleniti atque temporibus illum, sapiente nam assumenda fugit! Quis tempora
        dignissimos, sint aliquid quaerat fugiat ut provident deserunt quasi hic excepturi.
    </div>

    <div class="finalassignment">
        <div class="image">
            <img src="5.png" alt="">
        </div>
        <input type="search" name="" id="search"> <br>
        <button class="button" id="button1">Google Search</button>
        <button class="button" id="button2">I am Feeling Lucky</button>

        <div style="display: flex; flex-direction: row; margin-left: 70vh; margin-bottom: 100vh;">

            <button style="border-radius: 30px;"><img src="5.png" alt="" class="logo" id="logo1"> </button>
            <button style="border-radius: 30px; margin-left: 30px;"><img src="GitHub-Mark.png" alt="" class="logo" id="logo2"></button>
            <button style="border-radius: 30px; margin-left: 30px;"><img src="images.png" alt="" class="logo" id="logo3"></button>
            <button style="border-radius: 30px; margin-left: 30px;"><img src="insta.png" alt="" class="logo" id="logo4"></button>
        </div>
        <br><br><br><br><br>

    </div>


</body>

</html>